server {
  listen 80;

  proxy_set_header        Host $host:$server_port;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;
  proxy_redirect off;

  location / {
    proxy_pass http://172.28.128.12:8080;
  }

  location ^~ /api/ {
    proxy_pass http://172.28.128.11:3000;
    rewrite ^/api/(.*)$ /$1 break;
  }
}
